{
  "name": "@silvigarabis/vein-mining",
  "version": "0.1.0",
  "description": "YoniMC Scripts",
  "scripts": {
    "test": "echo \"Error: most test are only available on Minecraft runtime\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silvigarabis/VeinMiningAddon.git"
  },
  "keywords": [
    "minecraft",
    "addon"
  ],
  "author": "Silvigarabis",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/Silvigarabis/VeinMiningAddon/issues"
  },
  "homepage": "https://github.com/Silvigarabis/VeinMiningAddon#readme",
  "dependencies": {
    "@minecraft/server": "1.4.0-beta.1.20.10-preview.21",
    "@minecraft/server-gametest": "1.0.0-beta.1.20.10-preview.21",
    "@minecraft/server-ui": "1.1.0-beta.1.20.10-preview.21",
    "@minecraft/vanilla-data": "1.20.10-preview.21",
    "yoni-mcscripts-lib": "0.11.1-beta"
  },
  "devDependencies": {
    "typescript": "4.9.3"
  }
}
